# gmall-flink-200821

./: pom.xml
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/bean/: ProductStats.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/controller/: SugarController.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/mapper/: ProductMapper.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/service/: ProductService.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/service/impl/: ProductServiceImpl.java
gmall-realtime/: pom.xml
gmall-realtime/src/main/java/com/atguigu/app/dwd/: DbBaseApp.java  LogBaseApp.java
gmall-realtime/src/main/java/com/atguigu/app/dwm/: DauApp.java  OrderWideApp.java  UserJumpDetailApp.java
gmall-realtime/src/main/java/com/atguigu/app/dws/: KeyWordStatsApp.java  ProductStatsApp.java  ProvinceStatsApp.java  VisitorStatsApp.java
gmall-realtime/src/main/java/com/atguigu/app/func/: DbSplitProcessFunction.java  DimSink.java
gmall-realtime/src/main/java/com/atguigu/bean/: OrderWide.java  TableProcess.java
gmall-realtime/src/main/java/com/atguigu/common/: GmallConfig.java
gmall-realtime/src/main/java/com/atguigu/utils/: DimUtil.java  MyKafkaUtil.java
